font-family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0

background  #232322
foreground  #e5e5e5
cursor    	#16afca
color0	    #212121
color1	    #b7141f
color10	    #7aba3a
color11	    #ffea2e
color12	    #54a4f3
color13	    #aa4dbc
color14     #26bbd1
color15 	  #d9d9d9
color2      #457b24
color3      #f6981e
color4      #134eb2
color5      #560088
color6      #0e717c
color7      #efefef
color8      #424242
color9      #e83b3f

selection_background  #9A9A98
selection_foreground  #232322

